async-monitor.js: WatchFunction
Interface WatchFunction
interface WatchFunction {
    _duration: number;
    _index?: number;
    _isFinished?: boolean;
    _isRejected?: boolean;
    _isRunning?: boolean;
    _startTime: number;
    _stopTime: number;
    child?: string;
    f: (() => void | Promise<any>);
    group?: Group;
    name: string;
    onCompleteCallback?: (() => void);
    onRejectCallback?: (() => void);
    onStartCallback?: (() => void);
    parent?: string;
    promise?: void | Promise<any>;
    sequence?: number;
}
Index
Properties
Properties
_duration
_duration: number
Optional _index
_index?: number
Optional _isFinished
_isFinished?: boolean
Optional _isRejected
_isRejected?: boolean
Optional _isRunning
_isRunning?: boolean
_startTime
_startTime: number
_stopTime
_stopTime: number
Optional child
child?: string
f
f: (() => void | Promise<any>)
Optional group
group?: Group
name
name: string
Optional onCompleteCallback
onCompleteCallback?: (() => void)
Optional onRejectCallback
onRejectCallback?: (() => void)
Optional onStartCallback
onStartCallback?: (() => void)
Optional parent
parent?: string
Optional promise
promise?: void | Promise<any>
Optional sequence
sequence?: number
