async-monitor.js: Group
Class Group
Index
Constructors
Constructors
constructor Properties
Optional __callback Accessors
_isFinished Methods
abort
abort(): void
Returns void
add
add(): void
Returns void
addWatch
addWatch(addWatchFunction): void
Parameters
addWatchFunction: WatchFunction | (() => void)
Returns void
getAll
getAll(): WatchFunction[]
Returns WatchFunction[]
onComplete
onComplete(callback): Group
Parameters
callback: (() => void)
(): void
Returns void
Returns Group
onRejected
onRejected(callback): Group
Parameters
callback: (() => void)
(): void
Returns void
Returns Group
onStart
onStart(callback): Group
Parameters
callback: (() => void)
(): void
Returns void
Returns Group
remove
remove(): void
Returns void
removeAll
removeAll(): void
Returns void
reset
reset(): void
Returns void
Watch
Watch(callback, callback_error): Watch
Parameters
callback: (() => void)
(): void
Returns void
callback_error: (() => void)
(): void
Returns void
Returns Watch
WatchAll
WatchAll(callback?, callback_error?): undefined | Promise<void>
Parameters
Optional callback: (() => undefined | void)
(): undefined | void
Returns undefined | void
Optional callback_error: (() => undefined | void)
(): undefined | void
Returns undefined | void
Returns undefined | Promise<void>
